using System.IO;
using System;

class Program
{
    
    public void display(int n) 
    { 
       
        int m = n - 1, num = 1; 
  

        for (int i = 1; i <= n; i++) 
        { 
  
           
            for (int j = 1; j <= m; j++) 
                Console.Write(" "); 
  
            int count = num / 2 + 1; 
            for (int k = 1; k <= num; k++) { 
                Console.Write(Convert.ToChar('z' - count + 1)); 
                if (k <= num / 2) 
                    count--; 
                else
                    count++; 
            } 
  
     
            Console.WriteLine(); 
            
            if (i <= n / 2)
            { 
  
             
                m = m - 1; 
                num = num + 2; 
            } 
  
            else 
            { 
  
          
                m = m + 1; 
                num = num - 2; 
            } 
        } 
    } 
    static void Main()
    {
        
        Program p = new Program(); 
         
        Console.WriteLine("Enter Number:");
        int n = Convert.ToInt32(Console.ReadLine());
        
       
        p.display(n); 
       
    }
}